COMP 3981 - Part 2 - Source Code and Executable

Group 5: 
Sam Showkati
Kathleen Sukkau
Aaron Tansley



Instructions:

To run our State space generator, simply drag and drop test<#>.input files one at a time right onto the state_space_generator.exe, it will automatically open and run all dropped files.

Alternatively the state_space_generator.py source code can be run through the command line with the following command: python 3 state_space_generator.py test<#>.input

The source code is located within the 'source_code' folder and contains state_space_generator.py.